# 程序运行模式
# foreground - 前台运行
# background - 后台运行
run_mode=background
# 网络模式
# sync - 同步多线程
# asyn - 异步单线程
net_mode=sync
# TCP绑定IP
listen_ip=192.168.2.101
# TCP监听端口
listen_port=5060
# 日志保存目录
log_directory=/opt/echo/log
# 日志文件名
log_file_name=echo=echo_log
# 单个日志文件最大长度，单位MByte
log_file_size=10
# 日志文件个数
log_file_number=10
